# Analogue-Watch

./: LICENSE.md  README.md  gradle.properties  release.apk  settings.gradle.kts
AnalogClock/: build.gradle.kts  proguard-rules.pro
AnalogClock/src/main/java/com/jummania/: AnalogClock.kt
AnalogClock/src/main/res/values/: attrs.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jummania/analogue_watch/: MainActivity.kt  SettingsFragment.kt  WatchFragment.kt
app/src/main/java/com/jummania/analogue_watch/fragments/: SettingsFragment.kt  WatchFragment.kt
app/src/main/res/drawable/: circle_background.xml  circle_stroke.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_watch.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
