[versions]
agp = "8.9.2"
androidColorpickerpreference = "v1.2.1"
annotation = "1.9.1"
kotlin = "1.9.0"
coreKtx = "1.16.0"
material = "1.12.0"
neumorphism = "0.3.2"
preference = "1.2.1"

[libraries]
android-colorpickerpreference = { module = "com.github.attenzione:android-ColorPickerPreference", version.ref = "androidColorpickerpreference" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
neumorphism = { module = "com.github.fornewid:neumorphism", version.ref = "neumorphism" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

