<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WatchFragment">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/mainFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shapeAppearance="@style/NeumorphShapeAppearance"
        app:neumorph_shapeType="flat">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/secondFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_shapeAppearance="@style/NeumorphShapeAppearance"
            app:neumorph_shapeType="pressed">

            <RelativeLayout
                android:id="@+id/mainCircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="11dp">

                <LinearLayout
                    android:id="@+id/hour"
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hourHand"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        app:strokeWidth="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/minute"
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/minuteHand"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        app:strokeWidth="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:elevation="9dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/secondHand"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        app:strokeWidth="0dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/circle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="?android:textColorPrimary"
                    android:elevation="15dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="#C0C0C0"
                        android:elevation="22dp" />

                </RelativeLayout>

            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>